{
    "cSpell.words": [
        "HAHA",
        "jsonify",
        "nextui",
        "polldto",
        "pycache",
        "Setgreeting",
        "Synco",
        "Tousers",
        "venv",
        "xsentiment"
    ]
}